{
  "Tokens": {
    "Key": "MIN_STORA_HEMLIGA_NYCKEL_UJHJHGlkhjjghjvikh6543/&%",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001",
    "ExpiryMinutes": "15",
    "ValidateLifetime": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebAPISecuredContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebAPISecured;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}